{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "be": {
      "root": "BE",
      "framework": "express"
    },
    "fe": {
      "root": "FE",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "be"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "fe"
      }
    }
  ]
}
